
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Consultora Claudia López</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: white;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #ff4081;
        color: white;
        padding: 20px;
        font-size: 1.5em;
        font-weight: bold;
    }
    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #eee;
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #999;
    }
    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 20px;
        max-width: 500px;
        margin: auto;
    }
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ff4081;
        color: white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        transition: transform 0.2s;
    }
    .btn:hover {
        transform: scale(1.1);
        background-color: #e73370;
    }
</style>
</head>
<body>

<header>Consultora Claudia López</header>

<div class="profile-pic">
    Tu Foto
</div>

<div class="buttons">
    <a href="https://www.facebook.com/profile.php?id=100056988584853" class="btn">Facebook</a>
    <a href="https://www.tiktok.com/@lopclaudia8" class="btn">TikTok</a>
    <a href="https://www.instagram.com/lopclaudia8" class="btn">Instagram</a>
    <a href="https://wa.me/16618178979" class="btn">WhatsApp</a>
    <a href="https://www.jafra.com/es/?pws=claudialopez1" class="btn">Jafra</a>
</div>

</body>
</html>
